
basedir = .
groovy.home=/Users/measter/Desktop/tools/groovy-1.6-beta-1

// source and tests
classes.dir = classes
src.dir = src/groovy
test.src.dir = src/test

// for run
main.app=net.codetojoy.vending.Main
data.dir=data



