
// TODO: commands require separation with " , " (spaces)
// commands are not case sensitive
//
// initial state
// n = name, p = price, c = count 
// TODO: the above ARE case sensitive: lowercase only 

SERVICE [50, 50, 50, 50] [ [N:'A', P:'65', C:'10'], [N:'B', P:'100', C:'10'], [N:'C', P:'150', C:'10'] ]

VERIFY [50, 50, 50, 50] [0, 0, 0, 0] [ [N:'A', P:'65', C:'10'], [N:'B', P:'100', C:'10'], [N:'C', P:'150', C:'10'] ]

SERVICE [200, 50, 50, 50] [ [N:'A', P:'65', C:'10'] ]

VERIFY [200, 50, 50, 50] [0, 0, 0, 0] [ [N:'A', P:'65', C:'10'] ]

SERVICE [0, 0, 0, 0] [  ]

VERIFY [0, 0, 0, 0] [0, 0, 0, 0] [  ]

