
// NOTE: must separate commands with " , " (spaces)
// commands are not case sensitive
//
// initial state
// N = name, P = price, C = count 

SERVICE [50, 50, 50, 50] [ [N:'Cashews', P:'65', C:'10'], [N:'DingDongs', P:'100', C:'10'], [N:'HostessFruitPie', P:'150', C:'10'] ]

VERIFY [50, 50, 50, 50] [0, 0, 0, 0] [ [N:'Cashews', P:'65', C:'10'], [N:'DingDongs', P:'100', C:'10'], [N:'HostessFruitPie', P:'150', C:'10'] ]

Q , Q , Q , Q

VERIFY [50, 50, 50, 50] [0, 4, 0, 0] [ [N:'Cashews', P:'65', C:'10'], [N:'DingDongs', P:'100', C:'10'], [N:'HostessFruitPie', P:'150', C:'10'] ]

N , D , Q , $ 

VERIFY [50, 50, 50, 50] [1, 5, 1, 1] [ [N:'Cashews', P:'65', C:'10'], [N:'DingDongs', P:'100', C:'10'], [N:'HostessFruitPie', P:'150', C:'10'] ]

$ , Q , D , N 

VERIFY [50, 50, 50, 50] [2, 6, 2, 2] [ [N:'Cashews', P:'65', C:'10'], [N:'DingDongs', P:'100', C:'10'], [N:'HostessFruitPie', P:'150', C:'10'] ]

COIN_RETURN 

VERIFY [50, 50, 50, 50] [0, 0, 0, 0] [ [N:'Cashews', P:'65', C:'10'], [N:'DingDongs', P:'100', C:'10'], [N:'HostessFruitPie', P:'150', C:'10'] ]

COIN_RETURN , SERVICE [20, 20, 20, 20] [ [N:'Cashews', P:'65', C:'10'], [N:'DingDongs', P:'100', C:'10'], [N:'HostessFruitPie', P:'150', C:'10'] ] , $ , $ 

VERIFY [20, 20, 20, 20] [2, 0, 0, 0] [ [N:'Cashews', P:'65', C:'10'], [N:'DingDongs', P:'100', C:'10'], [N:'HostessFruitPie', P:'150', C:'10'] ]

